{
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "editor.rulers": [69],
  "editor.formatOnPaste": true,
  "workbench.editor.showTabs": false,
  "files.autoSave": "onFocusChange",

  "markdown.styles": [
    "./node_modules/github-markdown-css/github-markdown.css"
  ],

  "javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
  "javascript.validate.enable": false,
  "typescript.validate.enable": false,
  "typescript.tsdk": "./node_modules/typescript/lib",

  "css.validate": false,
  "scss.validate": false,

  "gitlens.codeLens.authors.enabled": false,
  "gitlens.codeLens.recentChange.enabled": false,
}
